.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'
  p.help-block Example: "Why is the sky blue?"

.form-group
  = f.label :body, 'Description (optional)'
  = f.text_area :body, rows: 5, class: 'form-control'

.form-group
  = f.label :intended_respondent, 'Ask Someone'
  = f.select :intended_respondent, User.order(:username).map {|c| [c.username, c.id] }, { prompt: true }, class: 'form-control'
  p.help-block Is there someone you would like to ask? Select their name from the drop down above and they will be notified.

.form-group
  = f.label :category_id, 'Category'
  = f.select :category_id, Category.order(:name).map {|c| [c.name, c.id] }, { prompt: true }, class: 'form-control'

.form-group
  = f.label :tag_list, 'Labels'
  = f.text_field :tag_list, class: 'form-control'

.checkbox
  = f.check_box :anonymous, class: 'no-offset'
  = f.label :anonymous, 'Make anonymous'

= f.submit 'Add question', class: 'btn btn-primary'
