- title 'Questions'

.row
  .col-md-2
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-block'

    .categories-list
      h3.title Categories
      .box
        ul.list-unstyled
          - @top_categories.each do |category|
            li = link_to category.name, category
        = link_to 'All categories', categories_path, class: 'more'

    .labels-list
      h3.title Labels
      .box
        ul.tag-list
          - @labels.each do |label|
            li = link_to label.name, tag_path(label.name), class: 'tag'

  .col-md-10
    .question-list
      = render @questions

    = paginate @questions
