.row
  .col-md-2
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-block'
    h4 Categories

  .col-md-10
    - @questions.each_with_index do |question, i|
      - unless i.zero?
        hr
      .row
        .col-md-6
          - if i.zero?
            h5 Question [ labels ]

          =' link_to question.title, question
          ' [
          - question.tag_list.each do |label|
            =' link_to label, '#'
          | ]
        .col-md-2
          - if i.zero?
            h5 Author
          = link_to question.user.username, question.user
        .col-md-1
          - if i.zero?
            h5 Answers
          = question.answers.size
        .col-md-1
          - if i.zero?
            h5 Views
          = question.views.size
        .col-md-2
          - if i.zero?
            h5 Time
          = time_tag_for question

    = paginate @questions
