.row
  .col-md-2
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-block'

    .categories-list
      h3.title Categories
      .box
        ul.list-unstyled
          - @categories.each do |category|
            li = link_to category.name, category
        = link_to 'All categories', categories_path, class: 'more'

    .labels-list
      h3.title Labels
      .box
        ul.tag-list
          - @labels.each do |label|
            li = link_to label, '#', class: 'tag'

  .col-md-10
    .question-list
      - @questions.each do |question|
        .row.question-summary
          .col-md-8
            h4.title = link_to question.title, question
            ul.tag-list
              - question.tag_list.each do |label|
                li = link_to label, '#', class: 'tag'
          .col-md-1.counter
            span.number = question.answers.size
            br
            span.word = 'answer'.pluralize question.answers_count
          .col-md-1.counter
            span.number = question.views
            br
            span.word = 'view'.pluralize question.views
          .col-md-2.details
            - if question.anonymous?
              span.author Anonymous
            - else
              span.author = link_to question.author.username, question.author
            br
            span.time = time_tag_for question

    = paginate @questions
