.row
  .col-md-8
    .question data-question-id=@question.id
      h3.title = @question.title
      ul.tag-list
        - @question.tag_list.each do |label|
          li = link_to label, '#', class: 'tag'
      .separator

      .row.content
        .col-md-2.votes
          .count.js-question-votes = @question.votes
          .vote-buttons
            => link_to_question_upvote(@question)
            = link_to_question_downvote(@question)
        .col-md-10
          .details
            span.avatar> = author_avatar(@question)
            span.author> = question_author(@question)
            span.time = time_tag_for @question
          = simple_format @question.body

    h4 Answers
    = render partial: 'answers/answer', collection: @question.answers

    - if user_signed_in?
      = form_for [@question, Answer.new] do |f|
        = render partial: 'answers/form', locals: { f: f }
  .col-md-4
    ul.list-inline
      li
        ' Answers:
        => @question.answers_count
      li
        ' Views:
        = @question.views

    h4 Related questions
    ul.list-unstyled
      - @related_questions.each do |question|
        li = link_to question.title, question

    h4
      ' More from
      = link_to @question.category.name, @question.category
    ul.list-unstyled
      - @category_questions.each do |question|
        li = link_to question.title, question
