h1 = link_to @question.title, @question
p = @question.category.name
p = pluralize @question.answers.size, 'answer'

p
  =' @question.user.username
  ' asked
  =' distance_of_time_in_words_to_now @question.created_at
  | ago

= render partial: 'answers/answer', collection: @question.answers

- if user_signed_in?
  = form_for [@question, @question.answers.new] do |f|
    = render partial: 'answers/form', locals: { f: f }
