.row
  .col-md-8
    .question
      h3.title = @question.title
      ul.tag-list
        - @question.tag_list.each do |label|
          li = link_to label, '#', class: 'tag'

      ul.list-inline.details
        li
          ' Answers:
          =' @question.answers.size
        li
          ' Views:
          = @question.views
        li
          - if @question.anonymous?
            span.author> Anonymous
          - else
            span.author> = link_to @question.user.username, @question.user
          span.time = time_tag_for @question

      p = @question.body

    h4 Answers
    = render partial: 'answers/answer', collection: @question.answers

    - if user_signed_in?
      = form_for [@question, @question.answers.new] do |f|
        = render partial: 'answers/form', locals: { f: f }

    h4 = link_to @question.category.name, @question.category
  .col-md-4
    h4 Related questions
