- title @question.title, 'Questions'

.row
  .col-md-8
    .question data-question-id=@question.id
      .row
        .col-md-11
          h3.title = @question.title
          ul.tag-list
            - @question.tag_list.each do |label|
              li = link_to label, tag_path(label), class: 'tag'
        .col-md-1
          = link_to_question_star(@question)
      .separator

      .row.content
        .col-md-2.votes
          .count.js-question-votes = @question.votes
          .vote-buttons
            => link_to_question_upvote(@question)
            = link_to_question_downvote(@question)
        .col-md-10
          .details
            span.avatar> = author_avatar(@question)
            span.author> = question_author(@question)
            span.time = timeago_tag @question.created_at
          = simple_format @question.body

    .question-answers
      h4.title
        | Answers (
        = @question.answers_count
        | )
      = render partial: 'answers/answer', collection: @question.answers

    - if user_signed_in?
      .answer-form
        = form_for [@question, Answer.new] do |f|
          = render partial: 'answers/form', locals: { f: f }

  .col-md-4.question-sidebar
    .box
      p
        label for="question-shortlink" Short link:
        input.form-control#question-shortlink type="text" value=question_short_url(@question.id) readonly="readonly"

      ul.list-inline
        li
          ' Answers:
          = @question.answers_count
        li
          ' Views:
          = @question.views

    - if @related_questions.any?
      h3.title Related questions
      .box
        ul.list-unstyled
          - @related_questions.each do |question|
            li = link_to question.title, question

    h3.title
      ' More from
      = link_to @question.category.name, @question.category
    .box
      ul.list-unstyled
        - @category_questions.each do |question|
          li = link_to question.title, question
