.row.auth
  .col-md-6.col-center
    h2.title Resend confirmation instructions

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      = f.submit 'Resend confirmation instructions', class: 'btn btn-primary'

    = render 'devise/shared/links'
