.row.auth
  .col-md-6.mx-auto
    h2.title Sign up

    = form_for(resource, as: resource_name, url: user_registration_path) do |f|
      = devise_error_messages!

      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, class: 'form-control'

      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :password

        - if @validatable
          '
          em
            | (
            => @minimum_password_length
            | characters minimum)

        = f.password_field :password, autocomplete: 'off', class: 'form-control'

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      = f.submit 'Sign up', class: 'btn btn-primary'

    = render 'devise/shared/links'
