- title "Search #{params[:query]}", 'Questions'

.row
  .col-md-12
    - if @tags.any? || @questions.any?
      h3 Search results

      - if @tags.any?
        h3 Labels
        ul.tag-list.list-inline
          - @tags.each do |label|
            li = link_to label.name, tag_path(label.name), class: 'tag'

      - if @questions.any?
        h3 Questions
        .question-list
          = render @questions
        = paginate @questions
    - else
      = form_tag search_path, method: :get do
        .form-group
          = search_field_tag :query, params[:query], class: 'form-control', placeholder: 'Search..'
