- title "Search #{params[:query]}", 'Questions'

.row
  .col-md-12
    - if @questions.any?
      h3 Search results

      .question-list
        = render @questions

      = paginate @questions
    - else
      = form_tag search_path, method: :get do
        .form-group
          = search_field_tag :query, params[:query], class: 'form-control', placeholder: 'Search..'
