- title "Search #{params[:query]}", 'Questions'

.row.search
  .col-md-12
    - if @tags.any? || @questions.any?
      h1.title
        ' Search results
        small = params[:query]

      - if @tags.any?
        .labels-list
          h3.title Labels
          .box
            ul.tag-list.list-inline
              - @tags.each do |label|
                li = link_to label.name, tag_path(label.name), class: 'tag'

      - if @questions.any?
        h3.title Questions
        .question-list
          = render @questions
        = paginate @questions
    - else
      = form_tag search_path, method: :get, class: 'search-form js-search-form' do
        .form-group
          = search_field_tag :query, params[:query], class: 'form-control input-lg', autocomplete: 'off', placeholder: 'Search..'
