ul.list-unstyled.auth-links
  - if controller_name != 'sessions'
    li = link_to "Log in", new_user_session_path

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li = link_to "Sign up", new_user_registration_path

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li = link_to "Forgot your password?", new_user_password_path

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li = link_to "Didn't receive confirmation instructions?", new_user_confirmation_path

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li = link_to "Didn't receive unlock instructions?", new_user_unlock_path

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li = link_to "Sign in with #{provider.to_s.titleize}", omniauth_user_authorize_path(provider)
