= image_tag @user.avatar.url, size: '250', alt: @user.username
p
  ' User since
  = @user.created_at.strftime '%d.%m.%y'
- if @user == current_user
  p = link_to 'edit', settings_profile_path, class: 'btn btn-primary'
