- if @user.avatar.present?
  p = image_tag @user.avatar.url, alt: @user.username, class: 'img-thumbnail avatar'

- if @user == current_user
  p = link_to 'edit', settings_profile_path, class: 'btn btn-primary btn-block'

p
  ' User since
  = @user.created_at.strftime '%d.%m.%y'
