h1.username = @user.username
p = @user.fullname
p = @user.bio

.row
  .col-md-2.counter
    p
      | Points
      br
      span.number = @user.reputation_for(:points).to_i
  .col-md-2
    = link_to questions_user_path(@user), class: 'counter' do
      p
        | Questions
        br
        span.number = @user.questions.size
  .col-md-2
    = link_to answers_user_path(@user), class: 'counter' do
      p
        | Answers
        br
        span.number = @user.answers.size
