- title "#{@user.username} questions"

.row.user-profile
  .col-md-3
    = render 'card'

  .col-md-9
    = render 'details'

    .question-list
      = render partial: 'questions/question', collection: @questions

    = paginate @questions
