- title @user.username, 'Users'

.row.user-profile
  .col-md-3
    = render 'card'

  .col-md-9
    = render 'details'

    ul.list-inline
      li
        ' Answer points:
        = @user.reputation_for(:answer_points).to_i
      li
        ' Question points:
        = @user.reputation_for(:question_points).to_i

    = link_to 'Ask me a question', new_question_path(intended_respondent: @user.id), class: 'btn btn-primary'
