- if target.errors.any?
  .card.border-danger.mb-3
    .card-header.bg-danger.text-white Errors
    .card-body.text-danger
      ul.card-text
        - target.errors.full_messages.each do |message|
          li = message
