- flash.each do |type, message|
  .alert.alert-dismissible class=flash_class(type)
    button.close data-dismiss="alert" title="Close" &times;
    - if type == 'alert'
      span.fa.fa-exclamation-circle.fa-lg>
    - else
      span.fa.fa-info-circle.fa-lg>
    = message
