footer
  .container
    .pull-left
      ' &copy;
      = Rails.application.secrets.site_name
    .pull-right
      ul.list-inline
        li = link_to 'Home', root_path
        li = link_to 'Help', '#'
