header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Viode', root_path, class: 'navbar-brand'

      .collapse.navbar-collapse#navbar-collapse
        ul.nav.navbar-nav
          li class=('active' if controller_name == 'questions' && action_name == 'index')
            = link_to 'Questions', questions_path
          li class=('active' if controller_name == 'categories' && action_name == 'index')
            = link_to 'Categories', categories_path
          li = link_to 'Users', '#'
          li class=('active' if controller_name == 'questions' && action_name == 'new')
            = link_to 'ASK', new_question_path
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              = link_to current_user.username, current_user, class: 'dropdown-toggle', data: { toggle: 'dropdown' }
              ul.dropdown-menu
                li = link_to 'Profile', current_user
                li = link_to 'Settings', settings_profile_path
                li.divider
                li = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Sign in', new_user_session_path
