ul.nav.nav-pills.nav-stacked
  li class=('active' if controller_name == 'accounts')
    = link_to 'Account', settings_account_path
  li class=('active' if controller_name == 'profiles')
    = link_to 'Profile', settings_profile_path
  li class=('active' if controller_name == 'passwords')
    = link_to 'Password', settings_password_path
