.col-md-6
  ul.nav.nav-pills.nav-fill
    li.nav-item
      = link_to 'Account', settings_account_path, class: "nav-link#{' active' if controller_name == 'accounts'}"
    li.nav-item
      = link_to 'Profile', settings_profile_path, class: "nav-link#{' active' if controller_name == 'profiles'}"
    li.nav-item
      = link_to 'Password', settings_password_path, class: "nav-link#{' active' if controller_name == 'passwords'}"
