.answer
  .details
    - if answer.anonymous?
      span.author> Anonymous
    - else
      span.author> = link_to answer.user.username, answer.user
    span.time = time_tag_for answer
  p = answer.body
