.form-group
  = f.label :body, 'Your Answer'
  = f.text_area :body, rows: 5, class: 'form-control'

.form-group.form-check
  = f.check_box :anonymous, class: 'form-check-input'
  = f.label :anonymous, 'Make anonymous', class: 'form-check-label'

= f.submit 'Add', class: 'btn btn-primary'
