.row
  .col-md-12
    h2
      ' Recent questions in
      = link_to @tag.name, tag_path(@tag.name)

    .question-list
      = render partial: 'questions/question', collection: @questions

    = paginate @questions
