.row.auth
  .col-md-6.mx-auto
    h2.title Log in

    = form_for(resource, as: resource_name, url: user_session_path) do |f|
      .form-group
        = f.label :login
        = f.text_field :login, autofocus: true, class: 'form-control'

      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'form-control'

      - if devise_mapping.rememberable?
        .form-group.form-check
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'

      = f.submit 'Log in', class: 'btn btn-primary'

    = render 'devise/shared/links'
