h3.title = title 'Categories'

.row.category
  - @categories.each_slice(12) do |categories|
    .col-md-4
      .box
        ul.list-unstyled
          - categories.each do |category|
            li = link_to category.name, category
