.row
  .col-md-12
    h2
      ' Recent questions in
      = link_to @category.name, @category

    .question-list
      = render partial: 'questions/question', collection: @questions

    = paginate @questions
