- title @category.name, 'Categories'

.row
  .col-md-12
    - if @questions.empty?
      h2 = link_to @category.name, @category
      p No questions in this category.
    - else
      .clearfix
        h2.pull-left
          ' Recent questions in
          = link_to @category.name, @category
        .pull-right
          = link_to_category_subscription(@category)

      .question-list
        = render partial: 'questions/question', collection: @questions

      = paginate @questions
