- title 'Profile', 'Settings'

.row.user-settings
  .col-md-6
    = render 'shared/error_messages', target: current_user

    = form_for current_user, url: settings_profile_path do |f|
      .row
        .col-md-3
          - if current_user.avatar.present?
            p = image_tag current_user.avatar.url, size: '80', title: 'avatar'

        .col-md-9
          - if current_user.avatar.present?
            .form-group.form-check
              = f.check_box :remove_avatar, class: 'form-check-input'
              = f.label :remove_avatar, class: 'form-check-label'
              small.form-text.text-muted Remove current avatar to upload a new one.
          - else
            .form-group
              = f.label :avatar
              = f.file_field :avatar

      .form-group
        = f.label :fullname, 'Name'
        = f.text_field :fullname, class: 'form-control'

      .form-group
        = f.label :bio
        = f.text_area :bio, rows: 3, class: 'form-control'

      = f.submit 'Save', class: 'btn btn-primary'

  = render 'shared/settings_sidebar'
