doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = title(sitename: ViodeSettings.site_name)
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:300,400,700'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag
    = csrf_meta_tags

  body
    = render 'shared/header'

    .container
      = render 'shared/flash_messages'
      == yield

    = render 'shared/footer'
