doctype html
html
  head
    title Viode
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag
    = csrf_meta_tags

  body
    = render 'shared/header'

    .container
      p.notice = notice
      p.alert = alert

      == yield

    = javascript_include_tag 'application'
